PORT = 7000
DB_URL = "mongodb://127.0.0.1:27017/twilio"
PROTOCOL = "http"
HOST = "localhost"
TWILIO_ACCOUNT_SID = 'TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN = 'TWILIO_AUTH_TOKEN'
TWILIO_FROM_NUMBER = 'TWILIO_FROM_NUMBER'
